<?xml version="1.0"?>
<!--
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<robot name="agent" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- agent argument from python xacro call-->
  <xacro:arg name="agent_name" default="agent" />
  <!-- Default: Use front facing camera and LiDAR sensor -->
  <xacro:arg name="sensor_type" default="front_facing_camera_and_lidar" />
  <xacro:arg name="shell" default="deepracer.STL" />
  <xacro:arg name="agent_bitmask" default="0x01" />
  <xacro:arg name="shell_joint_origin_x" default="-0.0762" />
  <xacro:arg name="shell_joint_origin_y" default="0" />
  <xacro:arg name="shell_joint_origin_z" default="2E-05" />


  <!-- default lidar values as present in the DeepRacer device -->
  <xacro:arg name="lidar_360_degree_sample" default="600" />
  <xacro:arg name="lidar_360_degree_horizontal_resolution" default="1" />
  <xacro:arg name="lidar_360_degree_min_angle" default="-2.61799" />
  <xacro:arg name="lidar_360_degree_max_angle" default="2.61799" />
  <xacro:arg name="lidar_360_degree_min_range" default="0.15" />
  <xacro:arg name="lidar_360_degree_max_range" default="10.0" />
  <xacro:arg name="lidar_360_degree_range_resolution" default="0.01" />
  <xacro:arg name="lidar_360_degree_noise_mean" default="0.0" />
  <xacro:arg name="lidar_360_degree_noise_stddev" default="0.01" />

  <!-- convert sensor type from arg to property -->
  <xacro:property name="sensor_type_val" value="$(arg sensor_type)" />
  <xacro:property name="shell_val" value="$(arg shell)" />

  <!-- agent macro -->
  <xacro:include filename="$(find deepracer_description)/models/xacro/macro/macros.xacro" />

  <!-- agent urdf -->
  <xacro:include filename="$(find deepracer_description)/models/xacro/urdf/deepracer_$(arg sensor_type)_urdf.xacro" />
 
  <!-- agent collision -->
  <xacro:include filename="$(find deepracer_description)/models/xacro/collision/deepracer_collision.xacro" />
  
  <!-- agent control -->
  <xacro:include filename="$(find deepracer_description)/models/xacro/control/deepracer_ros_control.xacro" />
  
  <!-- agent material -->
  <xacro:include filename="$(find deepracer_description)/models/xacro/material/deepracer_material.xacro" />
  
  <!-- agent gazebo sensor -->
  <!-- front facing camera-->
  <xacro:if value="${'front_facing_camera' in sensor_type_val}">
	  <xacro:include filename="$(find deepracer_description)/models/xacro/sensor/deepracer_gazebo_front_facing_camera.xacro" />
  </xacro:if>

  <!-- stereo cameras -->
  <xacro:if value="${'stereo_cameras' in sensor_type_val}">
    <xacro:include filename="$(find deepracer_description)/models/xacro/sensor/deepracer_gazebo_stereo_cameras.xacro" />
  </xacro:if>

  <xacro:include filename="$(find deepracer_description)/models/xacro/sensor/deepracer_gazebo_lidar.xacro" />
</robot>

